{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "info": "next info"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.11.1",
    "@types/node": "20.12.11",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "next": "15.0.0-canary.179",
    "react": "19.0.0-rc-2d16326d-20240930",
    "react-dom": "19.0.0-rc-2d16326d-20240930",
    "typescript": "5.4.5",
    "zod": "^3.23.8"
  }
}
